{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http:///components/Navbars",
            "request": "launch",
            "url": "http:///components/Navbars"
        }
    ]
}